# plateermall_cart_wishlist

./: .gitignore  README.md  pom.xml
diagram/: cart_wishlist_uml.drawio
shoppingmall_cart_wishlist_boot/: .factorypath  .springBeans  pom.xml
shoppingmall_cart_wishlist_boot/src/main/java/com/plateer/: ShoppingmallCartWishlistBootApplication.java
shoppingmall_cart_wishlist_boot/src/main/java/com/plateer/config/: DB.java  MybatisConfiguration.java
shoppingmall_cart_wishlist_boot/src/main/resources/: application.yml
shoppingmall_cart_wishlist_boot/src/main/resources/config/: mybatis-config.xml
shoppingmall_cart_wishlist_domain/src/main/java/com/plateer/domain/: CardDiscountInfo.java  CartList.java  Wishlist.java
shoppingmall_cart_wishlist_domain/src/main/java/com/plateer/dto/: CartListDto.java  SelectedOptionsDto.java
shoppingmall_cart_wishlist_rest/: .factorypath  pom.xml
shoppingmall_cart_wishlist_rest/src/main/java/com/plateer/: CartListController.java  WishlistController.java
shoppingmall_cart_wishlist_service/: pom.xml
shoppingmall_cart_wishlist_service/src/main/java/com/plateer/service/: CartListService.java  WishlistService.java
shoppingmall_cart_wishlist_service/src/main/java/com/plateer/service/logic/: CartListLogic.java  WishlistLogic.java
shoppingmall_cart_wishlist_store/: pom.xml
shoppingmall_cart_wishlist_store/src/main/java/com/plateer/: CartListDao.java  WishlistDao.java
shoppingmall_cart_wishlist_store/src/main/java/com/plateer/logic/: CartListDaoImpl.java  WishlistDaoImpl.java
shoppingmall_cart_wishlist_store/src/main/java/com/plateer/mapper/: CartListMapper.java  CartOptionMapper.java  WishlistMapper.java
shoppingmall_cart_wishlist_store/src/main/resources/com/plateer/mapper/: CartListMapper.xml  CartOptionMapper.xml  WishlistMapper.xml
